# w2wMangaReader

./: settings.gradle
app/: build.gradle  google-services.json
app/additional docs/: Collection template  Ideas and goals  MangaBook template  User  template
app/src/androidTest/java/com/cyberdog/what2watchmangareader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/what2watchmangareader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CollectionTest  MangaBook json  UserTest
app/src/main/java/Classes/: Chapter.java  Collection.java  JsonHandling.java  LoggedInUser.java  Manga.java  MangaActions.java  User.java
app/src/main/java/com/cyberdog/what2watchmangareader/: MainActivity.java  MangaBookFragment.java  MangasSearchFragment.java  MyAdapterRecyclerView.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/cyberdog/what2watchmangareader/login/: FirebaseUIActivity.java
app/src/main/java/com/example/what2watchmangareader/: MainActivity.java  MangaBookFragment.java  MangasSearchFragment.java  MyAdapterRecyclerView.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/what2watchmangareader/login/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_manga_book_info.xml  fragment_mangas_to_search.xml  fragment_profile.xml  fragment_settings.xml  nav_header.xml  recycleview_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_mangas_search_book_option.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cyberdog/what2watchmangareader/: ExampleUnitTest.java
app/src/test/java/com/example/what2watchmangareader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
