<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/ic_user_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_manga_books_source"
            android:icon="@drawable/ic_manga_books_of_source"
            android:title="Manga's"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"/>
    </group>
    <item android:title="new group">
        <menu>
            <item
                android:id="@+id/nav_settings_temp"
                android:icon="@drawable/ic_settings"
                android:title="Settings temp" />
        </menu>
    </item>

</menu>