<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mail"
        android:icon="@drawable/ic_manga_books_of_source"
        android:title="mail" />
    <item android:id="@+id/upload"
        android:icon="@drawable/ic_user_profile"
        android:title="upload" />
    <item android:id="@+id/share"
        android:icon="@drawable/ic_settings"
        android:title="share" />

</menu>