<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_graph_mangas_search_souce">

    <fragment
        android:id="@+id/nav_graph_mangas_search_souce"
        android:name="com.cyberdog.what2watchmangareader.MangasSearchFragment"
        android:label="start fragment"
        tools:layout="@layout/fragment_mangas_to_search" />

    <fragment
        android:id="@+id/nav_graph_profile"
        android:name="com.cyberdog.what2watchmangareader.ProfileFragment"
        android:label="profile page"
        tools:layout="@layout/fragment_profile" />


    <fragment
        android:id="@+id/nav_graph_settings"
        android:name="com.cyberdog.what2watchmangareader.SettingsFragment"
        android:label="Settings Page"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_graph_manga_book_details"
        android:name="com.cyberdog.what2watchmangareader.MangaBookFragment"
        android:label="Manga detail"
        tools:layout="@layout/fragment_manga_book_info" />

    //Add your other fragments here.
</navigation>