<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mangaBookInfo">

    <ImageView
        android:id="@+id/iv_manga_book_manga_cover"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_manga_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Title: "
        app:layout_constraintStart_toEndOf="@+id/iv_manga_book_manga_cover"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_manga_book_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:text="TitleText"

        app:layout_constraintStart_toEndOf="@+id/tv_manga_book_author"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_manga_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Author: "
        app:layout_constraintStart_toEndOf="@+id/iv_manga_book_manga_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_manga_book_title" />

    <TextView
        android:id="@+id/tv_manga_book_author_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:maxLines="4"
        android:text="AuthorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_manga_book_author"
        app:layout_constraintTop_toBottomOf="@id/tv_manga_book_title_text" />

    <TextView
        android:id="@+id/tv_manga_book_artists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Artists: "
        app:layout_constraintStart_toEndOf="@+id/iv_manga_book_manga_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_manga_book_author_text" />

    <TextView
        android:id="@+id/tv_manga_book_artists_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:maxLines="4"
        android:text="ArtistsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_manga_book_author"
        app:layout_constraintTop_toBottomOf="@id/tv_manga_book_author_text" />

    <TextView
        android:id="@+id/tv_manga_book_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Description "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_manga_book_manga_cover" />

    <TextView
        android:id="@+id/tv_manga_book_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="DescriptionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_manga_book_description" />


</androidx.constraintlayout.widget.ConstraintLayout>